@use '../abstracts' as *;

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__header {
        grid-column: 1 / 3;
        display: flex;
    }
    &__attribution {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

}
.card {
    width: max(280px, 40%, 40vw);
    max-width: 460px;
    padding: 1.5rem;
    margin: 0 auto;
    transform: translateY(-20%);
    z-index: 150;
    font-family: $text;
    font-weight: 500;
    color: $white;
    background-color: $dark;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);

    &__img {
        border-radius: 50%;
        height: 65px;
    } 
    &__name {
        padding-left: 1rem;
        line-height: 1.5;
    }
    &__position {
        padding-top: 0.5rem;
        color: $light-gray;
    }
    &__attribution {
        max-width: 150px;
        font-weight: bold;
        line-height: 1.5;
    }
    @include medium {  
        transform: translate(20%, -40%);
    }
}